<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Макет1</title>
</head>

<body>
    <header>
        <div class="container header">
            <ul class="nav">
                <li><a class="navLink active" href="#">Home</a></li>
                <li><a class="navLink" href="#">About me</a></li>
                <li><a class="navLink" href="#">Skills</a></li>
                <li><a class="navLink" href="#">Portfolio</a></li>
                <li><a class="navLink" href="#">Contacts</a></li>
            </ul>
            <div class="languageTogglerNav">RU <span class="black">| ENG<span></div>
        </div>
        <div class="menuButton"></div>
    </header>
    <main>
        <div class="start">
            <div class="container">
                <div class="startPageContainer">
                    <div class="startPage">
                        <h1 class="brand">Denis<br> Novik</h1>
                        <div class="brandDescription">UX | UI designer <br> 24 years old, Minsk</div>
                        <div class="languageToggler">RU <span class="black">| ENG</span></div>
                    </div>
                    <img class="startImg1" src="./img/Group 2.1.jpg" alt="">
                    <img class="startImg2" src="./img/chel.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="aboutMe">
            <h2 class="h2AboutMe">About me</h2>
            <div class="aboutContainer">
                <div class="aboutText">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and
                    everything
                    connected with it.</div>
                <div class="aboutText">I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</div>
                <div class="aboutText">Ready to implement excellent projects with wonderful people.</div>
            </div>
        </div>
        <div class="skills">
            <div class="container">
                <div class="skillsContainer">
                    <h2 class="h2Skills">Skills</h2>
                    <div class="textSkills">I work in such programs as</div>
                    <div class="skillContainer">
                        <div class="skillsItem">
                            <img class="skillImg" src="./img/ps.jpg" alt="">
                            <div class="skillText">Adobe Photoshop</div>
                            <div>
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarWhite.jpg" alt="">
                            </div>
                        </div>
                        <div class="skillsItem">
                            <img class="skillImg" src="./img/ai.jpg" alt="">
                            <div class="skillText">Adobe Illustrator</div>
                            <div>
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarWhite.jpg" alt="">
                                <img src="./img/StarWhite.jpg" alt="">
                            </div>
                        </div>
                        <div class="skillsItem">
                            <img class="skillImg" src="./img/ae.jpg" alt="">
                            <div class="skillText">Adobe After Effects</div>
                            <div>
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarWhite.jpg" alt="">
                            </div>
                        </div>
                        <div class="skillsItem">
                            <img class="skillImg figma" src="./img/fig.jpg" alt="">
                            <div class="skillText">Figma</div>
                            <div>
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarBlack.jpg" alt="">
                                <img src="./img/StarWhite.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container">
                <h2 class="h2Portfolio">Portfolio</h2>
                <div class="portfolioItem">
                    <img class="imgPortfol" src="./img/port1.jpg" alt="">
                    <a class="portfolioLink" href="#">Online fashion store - Homepage</a>
                </div>
                <div class="portfolioItem">
                    <img class="imgPortfol" src="./img/port2.jpg" alt="">
                    <a class="portfolioLink" href="#">Reebok Store - Concept</a>
                </div>
                <div class="portfolioItem">
                    <img class="imgPortfol" src="./img/port3.jpg" alt="">
                    <a class="portfolioLink" href="#">Braun Landing Page - Concept</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="contactsContainer">
                <h2 class="h2Contacts">Contacts</h2>
                <div class="contactsText">Want to know more or just chat? You are welcome!</div>
                <button class="contactsButton">Send message</button>
                <div class="contactsItem">
                    <img src="./img/cont1.jpg" alt="" class="contactsImg">
                    <img src="./img/cont2.jpg" alt="" class="contactsImg">
                    <img src="./img/cont3.jpg" alt="" class="contactsImg">
                    <img src="./img/cont4.jpg" alt="" class="contactsImg">
                </div>
                <div class="contactsLittleText">Like me on LinkedIn, Instagram, Behance, Dribble</div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body>

</html>